# Local-chugpuff

./: MainBanner 코드  package-lock.json  package.json
src/server/: build.gradle  package-lock.json  package.json  server.js  settings.gradle
src/server/src/main/java/chugpuff/chugpuff/: ChugpuffApplication.java
src/server/src/main/java/chugpuff/chugpuff/controller/: AIInterviewController.java  AuthController.java  BoardController.java  CalenderController.java  CategoryController.java  CommentController.java  EditSelfIntroductionController.java  JobPostingController.java  MemberController.java
src/server/src/main/java/chugpuff/chugpuff/domain/: AIInterview.java  AIInterviewFF.java  AIInterviewFFB.java  AIInterviewIF.java  Member.java
src/server/src/main/java/chugpuff/chugpuff/dto/: AIInterviewDTO.java  AIInterviewFFDTO.java  AIInterviewIFDTO.java  CategoryDTO.java  CommentDTO.java  LoginDTO.java  MemberDTO.java  PasswordUpdateDTO.java
src/server/src/main/java/chugpuff/chugpuff/entity/: Board.java  Calender.java  Category.java  CommentEntity.java  EditSelfIntroduction.java  EditSelfIntroductionDetails.java  JobCode.java  JobPostingComment.java  Scrap.java
src/server/src/main/java/chugpuff/chugpuff/repository/: AIInterviewFFBRepository.java  AIInterviewFFRepository.java  AIInterviewIFRepository.java  AIInterviewRepository.java  BoardRepository.java  CalenderRepository.java  CommentRepository.java  EditSelfIntroductionDetailsRepository.java  EditSelfIntroductionRepository.java  JobCodeRepository.java  JobPostingCommentRepository.java  LikeRepository.java  LocationCodeRepository.java  MemberRepository.java  ScrapRepository.java
src/server/src/main/java/chugpuff/chugpuff/security/: JwtRequestFilter.java  SecurityConfig.java
src/server/src/main/java/chugpuff/chugpuff/service/: AIInterviewService.java  BoardService.java  CalenderService.java  CategoryService.java  ChatGPTService.java  CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  EditSelfIntroductionService.java  EmailService.java  ExternalAPIService.java  LikeService.java  (+3 more)
src/server/src/test/java/chugpuff/chugpuff/: ChugpuffApplicationTests.java
src/server/src/test/resources/: application-test.properties
(+222 files in other folders)
